### ISSUE TITLE
Cannot compile with Qt5

### ISSUE THREAD

**Issue by marcusbritanicus** [marcusbritanicus/QVKbd#1]
While compiling with Qt5, I get this weird error:

    compiling src/x11keyboard.cpp
    In file included from src/keysymconvert.h:10,
                     from src/x11keyboard.h:23,
                     from src/x11keyboard.cpp:20:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h:1158:10: error: expected identifier before numeric constant
         enum CursorShape {
              ^~~~~~~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h:1158:10: error: expected unqualified-id before numeric constant
    In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h:48,
                     from /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h:46,
                     from /usr/include/x86_64-linux-gnu/qt5/QtCore/qabstractanimation.h:43,
                     from /usr/include/x86_64-linux-gnu/qt5/QtCore/QtCore:6,
                     from src/vkeyboard.h:23,
                     from src/x11keyboard.h:26,
                     from src/x11keyboard.cpp:20:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h:1744:5: error: ‘const QMetaObject* Qt::qt_getEnumMetaObject’ redeclared as different kind of symbol
         QT_Q_ENUM(CursorShape)
         ^~~~~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h:1743:5: note: previous declaration ‘const QMetaObject* Qt::qt_getEnumMetaObject(Qt::DayOfWeek)’
         QT_Q_ENUM(DayOfWeek)
         ^~~~~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h:1744:5: error: ‘constexpr const char* const Qt::qt_getEnumName’ redeclared as different kind of symbol
         QT_Q_ENUM(CursorShape)
         ^~~~~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h:1743:5: note: previous declaration ‘constexpr const char* Qt::qt_getEnumName(Qt::DayOfWeek)’
         QT_Q_ENUM(DayOfWeek)
         ^~~~~~~~~
    In file included from src/keysymconvert.h:10,
                     from src/x11keyboard.h:23,
                     from src/x11keyboard.cpp:20:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h:506:18: error: expected unqualified-id before numeric constant
         QVariant(Qt::CursorShape) Q_DECL_EQ_DELETE;
                      ^~~~~~~~~~~
    In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qabstractitemmodel.h:43,
                     from /usr/include/x86_64-linux-gnu/qt5/QtCore/QtCore:10,
                     from src/vkeyboard.h:23,
                     from src/x11keyboard.h:26,
                     from src/x11keyboard.cpp:20:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h:506:16: error: expected ‘)’ before numeric constant
         QVariant(Qt::CursorShape) Q_DECL_EQ_DELETE;
                 ~  ^
                    )
    In file included from src/keysymconvert.h:10,
                     from src/x11keyboard.h:23,
                     from src/x11keyboard.cpp:20:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:63:9: error: expected identifier before numeric constant
             None = 0,                               // invalid event
             ^~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:63:9: error: expected ‘}’ before numeric constant
    In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreapplication.h:47,
                     from /usr/include/x86_64-linux-gnu/qt5/QtCore/qcommandlineparser.h:45,
                     from /usr/include/x86_64-linux-gnu/qt5/QtCore/QtCore:43,
                     from src/vkeyboard.h:23,
                     from src/x11keyboard.h:26,
                     from src/x11keyboard.cpp:20:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:56:15: note: to match this ‘{’
         enum Type {
                   ^
    In file included from src/keysymconvert.h:10,
                     from src/x11keyboard.h:23,
                     from src/x11keyboard.cpp:20:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:63:9: error: expected unqualified-id before numeric constant
             None = 0,                               // invalid event
             ^~~~
    In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h:46,
                     from /usr/include/x86_64-linux-gnu/qt5/QtCore/qabstractanimation.h:43,
                     from /usr/include/x86_64-linux-gnu/qt5/QtCore/QtCore:6,
                     from src/vkeyboard.h:23,
                     from src/x11keyboard.h:26,
                     from src/x11keyboard.cpp:20:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:295:5: error: ‘friend’ used outside of class
         Q_ENUM(Type)
         ^~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:295:5: error: ‘constexpr const QMetaObject* const qt_getEnumMetaObject’ redeclared as different kind of symbol
         Q_ENUM(Type)
         ^~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h:927:5: note: previous declaration ‘constexpr const QMetaObject* qt_getEnumMetaObject(QLocale::DataSizeFormats)’
         Q_FLAG(DataSizeFormats)
         ^~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:295:5: error: ‘Type’ was not declared in this scope
         Q_ENUM(Type)
         ^~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:295:5: note: suggested alternative: ‘Time’
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:295:5: error: ‘friend’ used outside of class
         Q_ENUM(Type)
         ^~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:295:5: error: ‘constexpr const char* const qt_getEnumName’ redeclared as different kind of symbol
         Q_ENUM(Type)
         ^~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h:927:5: note: previous declaration ‘constexpr const char* qt_getEnumName(QLocale::DataSizeFormats)’
         Q_FLAG(DataSizeFormats)
         ^~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:295:5: error: ‘Type’ was not declared in this scope
         Q_ENUM(Type)
         ^~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:295:5: note: suggested alternative: ‘Time’
    In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreapplication.h:47,
                     from /usr/include/x86_64-linux-gnu/qt5/QtCore/qcommandlineparser.h:45,
                     from /usr/include/x86_64-linux-gnu/qt5/QtCore/QtCore:43,
                     from src/vkeyboard.h:23,
                     from src/x11keyboard.h:26,
                     from src/x11keyboard.cpp:20:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:297:25: error: expected ‘)’ before ‘type’
         explicit QEvent(Type type);
                        ~    ^~~~~
                             )
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:298:12: error: expected unqualified-id before ‘const’
         QEvent(const QEvent &other);
                ^~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:298:12: error: expected ‘)’ before ‘const’
         QEvent(const QEvent &other);
               ~^~~~~
                )
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:299:21: error: declaration of ‘~QEvent’ as non-member
         virtual ~QEvent();
                         ^
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:300:42: error: ‘QEvent& operator=(const QEvent&)’ must be a nonstatic member function
         QEvent &operator=(const QEvent &other);
                                              ^
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:301:12: error: ‘Type’ does not name a type; did you mean ‘Time’?
         inline Type type() const { return static_cast<Type>(t); }
                ^~~~
                Time
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:302:31: error: non-member function ‘bool spontaneous()’ cannot have cv-qualifier
         inline bool spontaneous() const { return spont; }
                                   ^~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h: In function ‘bool spontaneous()’:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:302:46: error: ‘spont’ was not declared in this scope
         inline bool spontaneous() const { return spont; }
                                                  ^~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:302:46: note: suggested alternative: ‘QFont’
         inline bool spontaneous() const { return spont; }
                                                  ^~~~~
                                                  QFont
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h: In function ‘void setAccepted(bool)’:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:304:46: error: ‘m_accept’ was not declared in this scope
         inline void setAccepted(bool accepted) { m_accept = accepted; }
                                                  ^~~~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:304:46: note: suggested alternative: ‘accepted’
         inline void setAccepted(bool accepted) { m_accept = accepted; }
                                                  ^~~~~~~~
                                                  accepted
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h: At global scope:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:305:30: error: non-member function ‘bool isAccepted()’ cannot have cv-qualifier
         inline bool isAccepted() const { return m_accept; }
                                  ^~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h: In function ‘bool isAccepted()’:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:305:45: error: ‘m_accept’ was not declared in this scope
         inline bool isAccepted() const { return m_accept; }
                                                 ^~~~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:305:45: note: suggested alternative: ‘memccpy’
         inline bool isAccepted() const { return m_accept; }
                                                 ^~~~~~~~
                                                 memccpy
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h: In function ‘void accept()’:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:307:28: error: ‘m_accept’ was not declared in this scope
         inline void accept() { m_accept = true; }
                                ^~~~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:307:28: note: suggested alternative: ‘accept’
         inline void accept() { m_accept = true; }
                                ^~~~~~~~
                                accept
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h: In function ‘void ignore()’:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:308:28: error: ‘m_accept’ was not declared in this scope
         inline void ignore() { m_accept = false; }
                                ^~~~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:308:28: note: suggested alternative: ‘accept’
         inline void ignore() { m_accept = false; }
                                ^~~~~~~~
                                accept
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h: At global scope:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:312:1: error: expected unqualified-id before ‘protected’
     protected:
     ^~~~~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:316:1: error: expected unqualified-id before ‘private’
     private:
     ^~~~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:318:18: error: expected initializer before ‘:’ token
         ushort spont : 1;
                      ^
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:319:21: error: expected initializer before ‘:’ token
         ushort m_accept : 1;
                         ^
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:320:21: error: expected initializer before ‘:’ token
         ushort reserved : 13;
                         ^
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:322:5: error: ‘friend’ used outside of class
         friend class QCoreApplication;
         ^~~~~~
         ------
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:323:5: error: ‘friend’ used outside of class
         friend class QCoreApplicationPrivate;
         ^~~~~~
         ------
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:324:5: error: ‘friend’ used outside of class
         friend class QThreadData;
         ^~~~~~
         ------
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:325:5: error: ‘friend’ used outside of class
         friend class QApplication;
         ^~~~~~
         ------
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:326:5: error: ‘friend’ used outside of class
         friend class QShortcutMap;
         ^~~~~~
         ------
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:327:5: error: ‘friend’ used outside of class
         friend class QGraphicsView;
         ^~~~~~
         ------
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:328:5: error: ‘friend’ used outside of class
         friend class QGraphicsScene;
         ^~~~~~
         ------
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:329:5: error: ‘friend’ used outside of class
         friend class QGraphicsScenePrivate;
         ^~~~~~
         ------
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:331:5: error: ‘friend’ used outside of class
         friend class QSpontaneKeyEvent;
         ^~~~~~
         ------
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h: In function ‘void setSpontaneous()’:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:334:29: error: ‘spont’ was not declared in this scope
         void setSpontaneous() { spont = true; }
                                 ^~~~~
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:334:29: note: suggested alternative: ‘QFont’
         void setSpontaneous() { spont = true; }
                                 ^~~~~
                                 QFont
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h: At global scope:
    /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h:335:1: error: expected declaration before ‘}’ token
     };
     ^
    make: *** [Makefile:827: build/objs/x11keyboard.o] Error 1

**Comment by rahmanshaber** [comment]
i can compile on qt5 .

**Comment by marcusbritanicus** [comment]
This was an issue with fixx11h.h and has been fixed.
Currently, it compiles with both qt4 and qt5. But crashes with both in my system.

**Comment by marcusbritanicus** [comment]
This is the crash trace generated by KDE's crash handler. Might be useful, mostly not.

    Application: qvkbd (qvkbd), signal: Segmentation fault
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    [Current thread is 1 (Thread 0x7f78597ae800 (LWP 28909))]
    
    Thread 10 (Thread 0x7f783d7fa700 (LWP 28919)):
    #0  0x00007f785d13dfbc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
    #1  0x00007f784d1ab052 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    #2  0x00007f784d1aac17 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    #3  0x00007f785d137fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
    #4  0x00007f785cd4580f in clone () from /lib/x86_64-linux-gnu/libc.so.6
    
    Thread 9 (Thread 0x7f783dffb700 (LWP 28918)):
    #0  0x00007f785d13dfbc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
    #1  0x00007f784d1ab052 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    #2  0x00007f784d1aac17 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    #3  0x00007f785d137fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
    #4  0x00007f785cd4580f in clone () from /lib/x86_64-linux-gnu/libc.so.6
    
    Thread 8 (Thread 0x7f783e7fc700 (LWP 28917)):
    #0  0x00007f785d13dfbc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
    #1  0x00007f784d1ab052 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    #2  0x00007f784d1aac17 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    #3  0x00007f785d137fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
    #4  0x00007f785cd4580f in clone () from /lib/x86_64-linux-gnu/libc.so.6
    
    Thread 7 (Thread 0x7f783effd700 (LWP 28916)):
    #0  0x00007f785d13dfbc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
    #1  0x00007f784d1ab052 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    #2  0x00007f784d1aac17 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    #3  0x00007f785d137fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
    #4  0x00007f785cd4580f in clone () from /lib/x86_64-linux-gnu/libc.so.6
    
    Thread 6 (Thread 0x7f783f7fe700 (LWP 28915)):
    #0  0x00007f785d13dfbc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
    #1  0x00007f784d1ab052 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    #2  0x00007f784d1aac17 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    #3  0x00007f785d137fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
    #4  0x00007f785cd4580f in clone () from /lib/x86_64-linux-gnu/libc.so.6
    
    Thread 5 (Thread 0x7f783ffff700 (LWP 28914)):
    #0  0x00007f785d13dfbc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
    #1  0x00007f784d1ab052 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    #2  0x00007f784d1aac17 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    #3  0x00007f785d137fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
    #4  0x00007f785cd4580f in clone () from /lib/x86_64-linux-gnu/libc.so.6
    
    Thread 4 (Thread 0x7f784c90d700 (LWP 28913)):
    #0  0x00007f785d13dfbc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
    #1  0x00007f784d1ab052 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    #2  0x00007f784d1aac17 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
    #3  0x00007f785d137fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
    #4  0x00007f785cd4580f in clone () from /lib/x86_64-linux-gnu/libc.so.6
    
    Thread 3 (Thread 0x7f7854cac700 (LWP 28911)):
    #0  0x00007f785cd3ab49 in poll () from /lib/x86_64-linux-gnu/libc.so.6
    #1  0x00007f785bc9d136 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
    #2  0x00007f785bc9d25c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
    #3  0x00007f785d4a204b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #4  0x00007f785d44f14b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #5  0x00007f785d29e0d6 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #6  0x00007f785d6f5545 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
    #7  0x00007f785d2a7c77 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #8  0x00007f785d137fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
    #9  0x00007f785cd4580f in clone () from /lib/x86_64-linux-gnu/libc.so.6
    
    Thread 2 (Thread 0x7f78585b3700 (LWP 28910)):
    #0  0x00007f785cd3ab49 in poll () from /lib/x86_64-linux-gnu/libc.so.6
    #1  0x00007f785ca85cf7 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
    #2  0x00007f785ca8791a in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
    #3  0x00007f785934a519 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
    #4  0x00007f785d2a7c77 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #5  0x00007f785d137fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
    #6  0x00007f785cd4580f in clone () from /lib/x86_64-linux-gnu/libc.so.6
    
    Thread 1 (Thread 0x7f78597ae800 (LWP 28909)):
    [KCrash Handler]
    #6  0x00007f785cce4436 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
    #7  0x00007f785d45403b in QCoreApplication::arguments() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #8  0x00007f7859386f64 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
    #9  0x00007f7859387a53 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
    #10 0x00007f785e95741c in _SmcProcessMessage () from /usr/lib/x86_64-linux-gnu/libSM.so.6
    #11 0x00007f78590b12a8 in IceProcessMessages () from /usr/lib/x86_64-linux-gnu/libICE.so.6
    #12 0x00007f785d4795c6 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #13 0x00007f785d484de9 in QSocketNotifier::activated(int, QSocketNotifier::QPrivateSignal) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #14 0x00007f785d485131 in QSocketNotifier::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #15 0x00007f785dea0491 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
    #16 0x00007f785dea7ac0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
    #17 0x00007f785d450479 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #18 0x00007f785d4a2c4a in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #19 0x00007f785bc9cf2e in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
    #20 0x00007f785bc9d1c8 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
    #21 0x00007f785bc9d25c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
    #22 0x00007f785d4a2033 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #23 0x00007f78593dd8d1 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
    #24 0x00007f785d44f14b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #25 0x00007f785d4572b2 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    #26 0x00005606a918a0cb in main ()
    [Inferior 1 (process 28909) detached]

**Comment by marcusbritanicus** [comment]
Implementation complete. Case closed!

**Comment by XMuli** [comment]
@marcusbritanicus 
> /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h:1158:10: error: expected identifier before numeric constant
     enum CursorShape {

I add this to my own project( using qt5.12.11), and I get an error like this. only this
```cpp
#include <X11/X.h>
#include <X11/Xlib.h>
#include <X11/Xutil.h>
#include <X11/Xatom.h>
```

> /home/xmuli/Qt5.12.11/5.12.11/gcc_64/include/QtCore/qnamespace.h:1168: error: expected identifier before numeric constant
In file included from /home/xmuli/Desktop/PicShot/src/wininfo/wininfo_x11.h:4,
                 from /home/xmuli/Desktop/PicShot/src/wininfo/wininfo_x11.cpp:1:
/home/xmuli/Qt5.12.11/5.12.11/gcc_64/include/QtCore/qnamespace.h:1168:10: error: expected identifier before numeric constant
 1168 |     enum CursorShape {
      |          ^~~~~~~~~~~

---

> This was an issue with fixx11h.h and has been fixed.

How did you solve the problem?

**Comment by marcusbritanicus** [comment]
@XMuli I am so sorry, I am not very active on GH, having shifted to GitLab. I hope you've resolved this issue. If not, do let me know. I will help you if I can.
